# Quizlet-Math-Plus

./: README.md  build.gradle  keystore.jks
MathView/: build.gradle
MathView/src/androidTest/java/net/coronite/mathview/: ApplicationTest.java
MathView/src/main/: AndroidManifest.xml
MathView/src/main/assets/themes/: mathjax.chtml  style.css
MathView/src/main/java/net/coronite/mathview/: MathView.java  WebClientClass.java
MathView/src/main/res/values/: attrs.xml
MathView/src/test/java/net/coronite/mathview/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/net/coronite/quizlet_math_plus/: ApplicationTest.java
app/src/androidTest/java/net/coronite/quizlet_math_plus/data/: TestDb.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/coronite/quizlet_math_plus/: AboutActivity.java  AppCompatPreferenceActivity.java  Card.java  CardList.java  CardMaker.java  CustomViewPager.java  DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java  QuizletService.java  QuizletSetsAPI.java  Set.java  SetList.java  SetLists.java  SetMaker.java  SettingsActivity.java  StudiedSet.java  Term.java  TermLists.java  ThreeFragment.java  TwoFragment.java  UserSetFragment.java  UserStudiedFragment.java  Utility.java
app/src/main/java/net/coronite/quizlet_math_plus/adapters/: CursorRecyclerViewAdapter.java  MyListCursorAdapter.java  SetCursorAdapter.java
app/src/main/java/net/coronite/quizlet_math_plus/callback/: DataLoadedCallback.java
app/src/main/java/net/coronite/quizlet_math_plus/data/: FlashCardContract.java  FlashCardDbHelper.java  FlashCardProvider.java  QuizletSetsAPI.java  QuizletTermsAPI.java
app/src/main/java/net/coronite/quizlet_math_plus/data/models/: Set.java  SetList.java  StudiedSet.java  Term.java  TermList.java
app/src/main/java/net/coronite/quizlet_math_plus/sync/: FlashCardAuthenticator.java  FlashCardAuthenticatorService.java  FlashCardSyncAdapter.java  FlashCardSyncService.java
app/src/main/java/net/coronite/quizlet_math_plus/widget/: FlashCardAppWidgetProvider.java  FlashCardRemoteViewsService.java
app/src/main/res/drawable/: about_image.xml  divider.xml  ic_widgetpreview.xml  rect_ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  content_about.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  fragment_three.xml  fragment_two.xml  fragment_user_set.xml  fragment_user_studied.xml  list_item_card.xml  progress_overlay.xml  studied_set_list_item.xml  toolbar.xml  users_set_list_item.xml  widget_container.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: new_app_widget_info.xml  pref_general.xml  pref_headers.xml
app/src/test/java/net/coronite/quizlet_math_plus/: ExampleUnitTest.java  FlashCardContractTest.java  UtilityTest.java
gradle/wrapper/: gradle-wrapper.properties
