<net.coronite.mathview.MathView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mathview_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    auto:data = ""
    auto:definition = ""
    auto:show_term = "true"
    >
</net.coronite.mathview.MathView>







