<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_below_normal"
    android:elevation="@dimen/spacing_tiny"
    android:background="@drawable/rect_ripple"
    android:colorControlHighlight="@color/colorPrimary">

        <TextView
            android:id="@+id/created_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:paddingBottom="@dimen/spacing_tiny"
            android:paddingLeft="@dimen/spacing_below_normal"
            android:paddingTop="@dimen/spacing_below_normal"
            android:paddingRight="@dimen/spacing_below_normal" />

        <TextView
            android:id="@+id/list_item_set_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_xxl"
            android:paddingLeft="@dimen/spacing_below_normal"
            android:paddingRight="@dimen/spacing_below_normal"
            android:paddingBottom="@dimen/spacing_below_normal" />

</LinearLayout>


