<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_list_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_below_normal"
    android:divider="@drawable/divider"
    android:showDividers="end"
    android:background="@drawable/rect_ripple"
    android:colorControlHighlight="@color/colorPrimary">

    <TextView
        android:id="@+id/widget_created_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:paddingLeft="@dimen/spacing_below_normal"
        android:paddingTop="@dimen/spacing_below_normal"
        android:paddingRight="@dimen/spacing_below_normal"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/widget_set_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_xxl"
        android:paddingLeft="@dimen/spacing_below_normal"
        android:paddingRight="@dimen/spacing_below_normal"
        android:paddingBottom="@dimen/spacing_below_normal"
        android:textColor="@color/white"/>

</LinearLayout>